{
  // "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.rulers": [120],

  "[php]": {
    "editor.defaultFormatter": "junstyle.php-cs-fixer"
  },
  "[twig]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "php-cs-fixer.config": "path/to/subproject/.php-cs-fixer.php",
}
